# qpboc-kernel

./: QPboc-Kata-Run-Log.txt  README.md  local.properties  settings.gradle
QPboc/: settings.gradle
QPboc/app/: build.gradle
QPboc/app/src/main/: AndroidManifest.xml
QPboc/app/src/main/res/values/: strings.xml
QPboc/qpboc/: build.gradle
QPboc/qpboc/src/androidTest/java/org/ichanging/qpboc/: ApplicationTest.java
QPboc/qpboc/src/main/: AndroidManifest.xml
QPboc/qpboc/src/main/java/org/ichanging/qpboc/callback/: BooleanCallback.java  ByteArrayCallback.java  ICCCallback.java  IntegerCallback.java  QCallback.java  StringCallback.java  UICallback.java
QPboc/qpboc/src/main/java/org/ichanging/qpboc/core/: CoreInterface.java  EMVAid.java  EMVApi.java  EMVBuf.java  EMVCandidate.java  EMVCapk.java  EMVDol.java  EMVException.java  EMVParam.java  EMVTag.java  EMVTlv.java  ICCApdu.java  ICCCommand.java  ICCInterface.java  ICCResponse.java  ProcessAble.java  ProcessSwitch.java  QAppInit.java  QCardholderVerification.java  QCore.java  QECashQuery.java  QOption.java  QPboc.java  QPreProcess.java  QReadAppData.java  QSelectAid.java  QSelectPPSE.java  QTerminalActionAnalysis.java  QfDDAProcess.java  TLVTag.java  TransType.java
QPboc/qpboc/src/main/java/org/ichanging/qpboc/platform/: CoreAdapter.java  IsoDepAdapter.java  LogUtil.java
QPboc/qpboc/src/main/java/org/ichanging/qpboc/util/: FileUtil.java  HexUtil.java
QPboc/qpboc/src/main/res/values/: strings.xml
QPboc/qpboc/src/main/res/values-zh-rCN/: strings.xml
QPboc/qpboc/src/test/java/org/ichanging/qpboc/: ExampleUnitTest.java
QPbocDemo/app/: build.gradle  proguard-rules.pro
QPbocDemo/app/src/androidTest/java/org/ichanging/qpbocdemo/: ApplicationTest.java
QPbocDemo/app/src/main/: AndroidManifest.xml
QPbocDemo/app/src/main/java/org/ichanging/qpbocdemo/: MainActivity.java
QPbocDemo/app/src/main/res/layout/: activity_main.xml
QPbocDemo/app/src/main/res/values/: strings.xml
QPbocDemo/app/src/test/java/org/ichanging/qpbocdemo/: ExampleUnitTest.java
QPbocDemo/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
